<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank you</title>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: url(abstract-background-6m6cjbifu3zpfv84.jpg);
                background-size: cover;
            }
            .container{
                max-width: 800px;
                margin: 0 auto;
                padding: 30px;
                
                box-shadow: brown;
            }
            h1{
                text-align: center;
                color: black;
            }
            p {
                text-align: center;
                color: black;
                font-size: 20px;
                font-weight: bold;
            }
            .back-home-link{
                text-align: center;
                margin-top: 30px;
            }
            .back-home-link a{
                text-decoration: 0;
                background-color: black;
                color: coral;
                padding: 10px 20px;
                border-radius: 5px;
            }
            .back-home-link a :hover{
                background-color: crimson;
            } 
            img{
        width: 100%;
        height: 300px;
    }
        </style>
    </head>
<body>
    <img src="banner1.png" alt="banner">
    <div class="container">
        <h1>Thank's for completing the Survey form</h1>
        <p>Thank you for completing the survey form, you can now operate on our page as far as you like.</p>
        <div class="back-home-link">
            <a href="index.html">Click to go Back</a>            
        </div>
    </div>
</body>
</html>