<!DOCTYPE html>
<html lang="en">
<head>
<title>survey.html</title>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: url(abstract-background-6m6cjbifu3zpfv84.jpg) no-repeat;
        background-size: cover;
    }
    .container{
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: aquamarine;
        box-shadow: 0 0 5px burlywood;
    }
    label{
        display: block;
        margin-bottom:10px;
    }
    input[type=text], input[type=email], textarea, select{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    input[type=radio], input[type=checkbox] {
        margin-right: 5px;
    }

    button{
        background-color: brown;
        color: chartreuse;
        padding: 10px 20px;
        border: 0px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: blue;
    }
    img{
        width: 100%;
        height: 300px;
    }
    </style>
    </head>
    <body>
        <img src="banner1.png" alt="banner">
        <div class="container">
            <h1>SURVEY FORM</h1>
            <P>Kindly fill in necessarly details.</P>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="Email">Email</label>
                <input type="email" id="emaill" name="email" required>

                <label for="Age">Age</label>
                <input type="number" id="age" name="age" required>

                
                <label>Gender</label>
                <input type="radio" id="male" name="Gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="Gender" value="female">
                <label for="male">Female</label>

                <label for="comments">Programmng language learned</label>
                <textarea id="comments" name="programing language" rows="4"></textarea>

                <label for="comments">Briefly tell us about yourself</label>
                <textarea id="commentts" name="comments" rows="4"></textarea>

                
                <button type="submit"><a href="SurveyThankyou.html" class="Start-button">Submit</a></button>
                <br><br>
                <button type="reset"><a href="SURVEY.HTML">Reset</a></button>
            </form>
        </div>
    </body>